<?php

/**
 * Implements hook_schema().
 */
function sundayservices_schema() {
  $schema['sundayservices'] = array(
    'description' => 'The table for Sunday Services',
    'fields' => array(
      'sid' => array(
        'description' => 'The Primary key for services',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'date' => array(
        'description' => 'The date of the service',
        'type' => 'varchar',
        'length' => 10,
        'not null' => TRUE,
      ),
      'time' => array(
        'description' => 'The time of the service',
        'type' => 'varchar',
        'length' => 5,
        'not null' => TRUE,
      ),
      'location' => array(
        'description' => 'The location of the service',
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => 'The type of service',
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
      ),
    ),
    'indexes' => array(
      'i_date' => array('date'),
    ),
    'unique keys' => array(
      'u_date_time_loc' => array('date', 'time', 'location'),
    ),
    'primary key' => array('sid'),
  );
  
  return $schema;
}